# ProtoTypeApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/app/hamcr7/mapr/prototypeapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Block.txt  BlockExtrusion.txt  CreateDimension.txt  Cylinder.txt  NewDrawingFile.txt  NewNXFile.txt  NewSketch.txt  NewSketchAndExtrude.txt  Visual Studio NX Wizard Setup.txt
app/src/main/java/app/hamcr7/mapr/prototypeapp/: Blog.java  BlogPostId.java  BlogRecyclerAdapter.java  BottomNavigation.java  CadCategoryAdapter.java  Chat.java  ChatAdapter.java  ChipRecyclerView.java  DiscussionFrag.java  KenburnsTest.java  LearnFrag.java  LoginActivity.java  LoginFragment.java  LoginKenBurns.java  MainActivity.java  NotifyFrag.java  NxListAdapter.java  NxOpenActivity.java  PdfViewer.java  PostToBlog.java  PrefManager.java  ResetPasswordActivity.java  ShowCode.java  ShowText.java  SignupActivity.java  StatusBarUtil.java  TestScroll.java  TutorialActiviry.java  UserListData.java  WelcomeActivity.java
app/src/main/res/anim/: hyperspace_out.xml  slide_in_top.xml
app/src/main/res/drawable/: android_gradient_list.xml  button_login.xml  button_signup.xml  gradient_1.xml  gradient_2.xml  gradient_3.xml  ic_acad.xml  ic_acad1.xml  ic_account_circle_black_24dp.xml  ic_cancel_black_24dp.xml  ic_cf12.xml  ic_file_download_black_24dp.xml  ic_filter_list_black_24dp.xml  ic_inven.xml  ic_navigate_before_black_24dp.xml  ic_navigate_next_black_24dp.xml  ic_nximage.xml  ic_nximage1.xml  ic_play_arrow_black_24dp.xml  ic_settings_black_24dp.xml  ic_share_black_24dp.xml  ic_solidworks.xml  ic_test.xml  ic_zoom_in_black_24dp.xml  ic_zoom_out_black_24dp.xml  input_outline.xml  selector_login_button.xml  subbgbox.xml
app/src/main/res/layout/: activity_base.xml  activity_blog_single.xml  activity_kenburns_test.xml  activity_line_text_view.xml  activity_login.xml  activity_login_ken_burns.xml  activity_main.xml  activity_nx_open.xml  activity_pdf_viewer2.xml  activity_post_to_blog.xml  activity_reset_password.xml  activity_show_code.xml  activity_show_text.xml  activity_signup.xml  activity_test_scroll.xml  activity_tutorial_activiry.xml  activity_welcome.xml  blog_row.xml  fragment_discussion.xml  fragment_learn.xml  fragment_login.xml  fragment_notify.xml  item_data.xml  list_item_chat_end.xml  list_item_chat_start.xml  toolbar.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/raw/: acadsession.txt  test.txt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/app/hamcr7/mapr/prototypeapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
